[tox]
envlist = py{36,37,38,39,310,311,312}-{linux,macos}


[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    pypy3: pypy3

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    macos-latest: macos
    windows-latest: windows


# Testing
# =============================================================================

[testenv]
description = Run tests with coverage with pytest under current Python env
usedevelop = true
setenv = COVERAGE_FILE=.coverage_{envname}
passenv = CI
deps =
    -rtests/requirements.txt
    coverage
commands =
    coverage run --source=pymake --parallel-mode -m pytest --doctest-modules  --durations=50 --durations-min 1 -vv --timeout=20 {posargs}
    coverage combine
    coverage report -m
    coverage xml

[testenv:final-coverage]
description = Combine coverage data across environments (run after tests)
skip_install = True
setenv = COVERAGE_FILE=.coverage
passenv = {[testenv]passenv}
deps = coverage
commands =
    coverage combine
    coverage report -m
    coverage xml

[testenv:codecov]
description = Upload coverage data to codecov (only run on CI)
setenv =
    {[testenv:final-coverage]setenv}
passenv = {[testenv]passenv}
deps = codecov
commands = codecov --required

# -----------------------------------------------------------------------------
# Linting
# =============================================================================

[testenv:pylint] # Will use the configuration file `.pylintrc` automatically
description = Perform static analysis and output code metrics
basepython = python3
skip_install = false
deps =
    pylint == 2.5.*
commands =
    pylint pymake

[testenv:docs]
description = Invoke sphinx to build documentation and API reference
basepython = python3
deps =
    -rdocs/requirements.txt
commands =
    sphinx-build -b html -d build/doctrees -nWT docs/ docs/build/html

[testenv:checks]
description = Verify code style with pre-commit hooks.
basepython = python3
skip_install = true
deps =
    pre-commit
commands =
    pre-commit run --all-files

# -----------------------------------------------------------------------------



# -----------------------------------------------------------------------------
# Deployment
# =============================================================================

[testenv:packaging]
description = Check whether README.rst is reST and missing from MANIFEST.in
basepython = python3
deps =
    check-manifest
    readme_renderer
commands =
    check-manifest
    python setup.py check -r -s

[testenv:build]
basepython = python3
skip_install = true
deps =
    wheel
    setuptools
commands =
    python setup.py -q sdist bdist_wheel


# Tool Configuration
# =============================================================================

# Pytest configuration
[pytest]
addopts = -ra -q --color=yes
norecursedirs = .* *.egg* config docs dist build
xfail_strict = True

# Coverage configuration
[coverage:run]
branch = True
source =
    pymake
    tests
omit = **/_[a-zA-Z0-9]*.py

# -----------------------------------------------------------------------------
